version: '3.3'
services:
  2017-latest:
    build: .
    restart: always
    container_name: docker-mssql
    ports:
      - 1433:1433
    volumes:
      - sqlvolume:/var/opt/mssql
    environment:
      SA_PASSWORD: D0cker123
      ACCEPT_EULA: Y

  # clientapi:
  #   container_name: docker-client-api
  #   image: client-api:latest
  #   build: /mnt/host/api/clientapi
  #   ports: 
  #     - 8090:8090
