version: '3.3'
services:
  mssqldb:
    container_name: docker-mssql
    image: mcr.microsoft.com/mssql/server:2017-latest-ubuntu
    restart: always
    ports:
      - 1433:1433
    volumes:
      - /mnt/host/mssql_data:/var/opt/mssql/data
    environment:
      SA_PASSWORD: D0cker123
      ACCEPT_EULA: Y

  # clientapi:
  #   container_name: docker-client-api
  #   image: client-api:latest
  #   build: /mnt/host/api/clientapi
  #   ports: 
  #     - 8090:8090
